[LOCAL]
spark.app.name=retai-LOCAL

[TEST]
spark.app.name = retail-TEST
spark.executor.instances = 15
spark.executor.memory = 3 GB
spark.executor.cores = 5

[PROD]
spark.app.name = retail-PROD
spark.executor.instances = 15
spark.executor.memory = 3GB
spark.executor.cores = 5